.footer
    background-color: var(--bg-footer)
    padding: 3.75rem 0 2.5rem

.footer__top
    display: grid
    grid-template-columns: 1fr 1fr 1fr 27.313rem
    margin-bottom: 6.25rem
    @include respond-to(big-desk)
      grid-template-columns: repeat(2, 1fr)
      grid-row-gap: 1rem
      margin-bottom: 3rem
    @include respond-to(tab-port-small)
      grid-template-columns: repeat(1, 1fr)
      grid-row-gap: 2rem
      margin-bottom: 1.5rem


.footer__nav
    h4
        margin-bottom: 1.5rem
    ul
        display: flex
        flex-direction: column
        gap: 2rem
        @include respond-to(big-desk)
          gap: 0.5rem
        li
            a
                font-weight: 400
                font-size: 1rem
                line-height: 1.75rem
                letter-spacing: 0.1em
                color: var(--white)
                transition: 0.25s
            a:hover
                color: var(--cyan)
    p 
        margin-bottom: 2rem

    .footer__social
      display: flex
      flex-direction: row
      gap: 1.25rem
      li a
        display: block
        width: 2rem
        height: 2rem
        min-width: 2rem
        transition: transform 0.2s
        img
          width: 100%
          height: 100%
          object-fit: contain
        &:hover
          transform: scale(1.2)
    .input__group
        display: flex
        align-items: center
        gap: 0.5rem
        input
            font-size: 0.875rem
            color: var(--gray)
            background-color: var(--bg-footer-input)
            border: 1px solid
            border-color: var(--input-border-footer)
            border-radius: var(--border-radius-xs)
            max-width: 15.75rem
            padding: 0.875rem 1.5rem

.logo__footer
    display: flex
    margin-bottom: 1.75rem

.footer__bottom
    position: relative
    display: flex
    justify-content: space-between
    padding-top: 2.5rem
    @include respond-to(big-desk)
      flex-wrap: wrap
      gap: 1rem
    ul
        display: flex
        gap: 3rem
        @include respond-to(tab-port-small)
          flex-wrap: wrap
        li
            a
                transition: 0.25s
            &:hover
                color: var(--cyan)
    ul, p
        font-weight: 400
        font-size: 0.875rem
        line-height: 1.25rem
        color: var(--white)
        opacity: 0.6
    &:before
        content: ""
        max-width: 96.875rem
        width: 100%
        height: 1px
        background-color: var(--light-gray)
        top: 0
        position: absolute
        left: 50%
        transform: translateX(-50%)
        opacity: 0.1
