.container-header
    width: 100%
    max-width: 1822px
    margin: 0 auto
    padding: 0 1rem
.header
  position: fixed
  top: 0
  width: 100%
  background-color: transparent
  z-index: 10
  padding: 2.5rem 0
  transition: .25s
  &.scroll-active
    background-color: #043C8E
    box-shadow: var(--box-shadow-header)
    padding: 1rem 0
    .ticker
      margin-top: 1rem
    .line-slider
      margin-top: 1rem
    nav
      @include respond-to(tab-port)
        height: calc(100vh - 4rem)

  &.open-menu 
    background-color: #043C8E
    box-shadow: var(--box-shadow-header)
    nav
      top: 100%

.header__inner
    display: flex
    justify-content: space-between
    align-items: center
    gap: 14.563rem
    @include respond-to(big-desk)
      gap: 8rem
    @include respond-to(tab-land)
      gap: 2rem

.burger
  width: 2rem
  height: 2rem
  position: relative
  cursor: pointer
  display: none
  
  @include respond-to(tab-port)
    display: block
  .burger-line
    width: 100%
    height: 2px
    background-color: var(--white)
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)

    &:after,&:before
      content: ""
      position: absolute
      top: -0.5rem
      left: 50%
      width: 100%
      height: 2px
      background-color: var(--white)
      transition: 0.2s
      transform: translateX(-50%)

    &:after 
      top: 0.5rem

  &.active
      .burger-line
        background-color: rgba(255, 255, 255, 0)
        &::after
          top: 50%
          left: 50%
          transform: translate(-50%, -50%) rotate(45deg)

        &::before
          transform: translate(-50%, -50%) rotate(-45deg)
          top: 50%
          left: 50%

.header__inner-wrap
    display: flex
    align-items: center
    flex-grow: 1
    gap: 8.75rem
    @include respond-to(big-desk)
      gap: 6rem
    @include respond-to(tab-land)
      gap: 2rem
      justify-content: space-between
      align-items: center
.logo
  max-width: 296px
  width: 100%
  height: auto
  img
    width: 100%
    object-fit: contain
  @include respond-to(big-desk)
    max-width: 220px
    
  @include respond-to(tab-land)
    max-width: 180px

.nav
  flex-grow: 1
  ul
    display: flex
    justify-content: space-between
    li
      font-weight: 800
      font-size: 0.938rem
      line-height: 1.5rem
      letter-spacing: 0.2em
      text-transform: uppercase
      color: var(--white)
      opacity: 0.6
      transition: 0.25s
      padding: 0.76rem 0
      &:hover
        color: var(--cyan)
        opacity: 1
      
      @include respond-to(big-desk)
        font-size: 0.875rem
      @include respond-to(tab-land)
        font-size: 0.75rem
  
  @include respond-to(tab-port)
    position: absolute
    top: -100vh
    left: 0
    width: 100%
    height: calc(100vh - 7rem)
    display: flex
    align-items: start
    justify-content: space-between
    padding: 2rem 1rem
    background-color: var(--bg-faq-accordion-item)
    transition: 0.2s
    overflow-y: auto
    overflow-x: hidden
    flex-direction: column
    .login
      width: 100%
      flex-direction: column
      gap: 1
    ul
      flex-direction: column
      align-items: center
      width: 100%
      padding-top: 3.5rem
      li
        width: 13.5rem
        font-size: 1.5rem
        margin-bottom: 2rem
        opacity: 1
      
              
.login
  display: flex
  align-items: center
  gap: 3rem
  a
    @include respond-to(big-desk)
      font-size: 0.75rem
    @include respond-to(tab-port)
      font-size: 1rem
  
  @include respond-to(tab-land)
    gap: 1rem
  @include respond-to(tab-port)
    gap: 1.5rem

.dropdown
  position: relative
  cursor: pointer
  .dropdown-item
    flex-direction: column
    gap: 1.75rem
    transition: 0.2s
    min-width: 22.5rem
    display: none
    position: absolute
    z-index: -1
    top: 100%
    left: -2rem
    padding: 0 2.5rem
    border-radius: 0.5rem
    background: rgb(1,46,112)
    background: linear-gradient(90deg, rgba(1,46,112,1) 0%, rgba(2,48,116,1) 100%)
    opacity: 0
    &.biggest
      min-width: 28.75rem
    .back
      cursor: pointer
      position: relative
      padding-left: 1.5rem
      text-transform: uppercase
      font-size: 0.875rem
      line-height: 1.5
      font-weight: 600
      color: var(--blue-medium)
      letter-spacing: 0.1rem
      width: 13.5rem
      margin: 0 auto 3rem
      display: none
      &:before
        content: ""
        position: absolute
        top: 50%
        left: 0.5rem
        width: 0.75rem
        height: 0.75rem
        border-bottom: 1px solid var(--blue-medium)
        border-left: 1px solid var(--blue-medium)
        transform: translateY(-50%) rotate(45deg)
  &:hover
    .dropdown-item
      display: flex
      z-index: 1
      padding: 2.5rem
      opacity: 1
  @include respond-to(big-desk)
    .dropdown-item
      padding: 1rem !important
      gap: 0.75rem
      min-width: 17rem
      &.biggest
        min-width: 22rem
  @include respond-to(tab-port)
    position: initial
    width: 100%
    text-align: left
    display: flex
    align-items: center
    justify-content: space-between
    &::after
      content: ""
      position: relative
      width: 0.75rem
      height: 0.75rem
      border-top: 1px solid var(--gray)
      border-right: 1px solid var(--gray)
      transform: rotate(45deg)

    .dropdown-item 
      position: absolute
      top: 0
      left: 100vw
      width: 100%
      min-width: 100%
      height: auto
      min-height: 100%
      overflow-y: auto
      background: var(--bg-faq-accordion-item) !important
      &.biggest
        min-width: 100%
      .back
        display: block
    &.active .dropdown-item 
      left: 0
      z-index: 3
      opacity: 1
      display: flex !important
  
  @include respond-to(phone)
    .dropdown-item
      padding: 1.5rem 1rem
      &.biggest
        padding: 1.5rem 1rem

.dropdown-item__link
  a
    font-size: 1.125rem
    display: block
    margin-bottom: 0.25rem
    text-transform: uppercase
    font-weight: 700
    color: var(--white)
    transition: 0.2s
  &:hover a
    color: var(--cyan)
  p
    font-weight: 400
    color: var(--white)
    opacity: 0.8
    font-size: 0.875rem
    text-transform: initial
  @include respond-to(big-desk)
    a
      font-size: 0.875rem
    p
      font-size: 0.75rem
      line-height: 1.5
  
  @include respond-to(tab-port)
    width: 13.5rem
    margin: 0 auto
    a
      font-size: 1.125rem
    p
      font-size: 0.875rem
  
