.custom-select 
  position: relative
  border: 1px solid var(--border-input)
  border-radius: 0.25rem
  background-color: transparent
  font-family: 'Open Sans', sans-serif

.custom-select select 
  display: none

.select-selected 
  background-color: transparent
  color: var(--white)
  font-size: 0.75rem
  padding: 1.25rem

.select-selected:after 
  position: absolute
  content: ""
  top: 50%
  right: 1.5rem
  width: 0.4rem
  height: 0.4rem
  transition: 0.2s
  transform: rotate(45deg) translateY(-50%)
  border-right: 1px solid var(--white)
  border-bottom: 1px solid var(--white)

.select-selected.select-arrow-active:after 
  transform: rotate(-135deg) translateY(-30%)

.select-selected 
  cursor: pointer

.select-items div
  cursor: pointer
  font-size: 0.75rem
  padding: 0.5rem 1rem
  color: var(--white)
  background: var(--bg-section-products)
  border: none !important

.select-items 
  position: absolute
  background-color: DodgerBlue
  top: calc(100% - 0.125rem)
  left: -1px
  right: 0
  z-index: 99
  border: 1px solid var(--border-input)
  border-top: none
  width: calc(100% + 0.125rem)

.select-hide 
  display: none


.select-items div:hover,
.same-as-selected 
  background-color: var(--bg-pricing-item)
