:root
    --main-font-family: 'Open Sans', sans-serif

    --white: #FFFFFF
    --cyan: #14FFF2
    --cyan-dark: #00A4EE
    --blue-dark: #163170
    --light-gray: #EAF0F6
    --gray: #B3B8C9
    --red: #FF2D55
    --green: #32D74B
    --orange: #FF9500
    --blue-medium: #4FA7FF

    --box-shadow-dropdown: #
    --border-dropdown-color: #023074
    --ticker-color: #0771A3
    --bg-footer: #183766
    --bg-footer-input: #25477B
    --bg-section-tender: #013788
    --bg-benefits-item: linear-gradient(180deg, rgba(255, 251, 251, 0.15) 0%, rgba(255, 251, 251, 0.0225) 100%)
    --bg-faq-accordion-item: #043C8E
    --border-input: #2D5289
    --bg-faq-accordion-item-opacity: rgba(4, 60, 142, 0.5)
    --bg-sections-intro-statistic-faq: linear-gradient(138.93deg, #012D6E 14.42%, #0149B5 64.04%)
    --faq-alt-bg: #0F3773
    --bg-section-products: #082B5F
    --bg-pricing-item: #002F74
    --bg-divider: #2C64B9
    --bg-statistic-item: linear-gradient(180deg, rgba(255, 255, 255, 0.07) 23.23%, rgba(255, 255, 255, 0) 100%), linear-gradient(91deg, #033278 0.92%, #033786 99.23%)

    --input-border-footer: #34578C
    --faq-border-item: #BA90FF

    --background-scrollbar-track: #fff
    --background-scrollbar-thumb: #043c8e

    // border-radius
    //2px    
    --border-radius-xxs: 0.125rem
    //4px
    --border-radius-xs: 0.25rem
    //8px
    --border-radius-s: 0.5rem
    //10px
    --border-radius-m: 0.625rem

    // box-shadow
    --box-shadow-header: 0 5px 10px rgb(0 0 0 / 25%)
