.screen-container
   display: flex
   flex-direction: column
   &.no-swiper
    .line-slider
        display: none
.screen-content
   // padding: 8.75rem 0 6.125rem
   min-height: calc(100vh - 37rem)
   background-color: var(--background)
   overflow-x: hidden

.page-wrap
   display: flex
   align-items: center
   flex-direction: column
   width: 100%
   max-width: 79.375rem
   margin: 0 auto
   gap: 1.5rem

.bg__image
  position: absolute
  top: 0
  left: 0
  height: 100%
  width: 100%
  z-index: -1
  overflow: hidden
  &:before
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &.bg::before
    content: ""
    background: rgb(0,32,108)
    background: linear-gradient(90deg, rgba(0,32,108,1) 0%, rgba(0,53,132,1) 20%, rgba(0,64,159,1) 51%, rgba(0,66,161,1) 69%, rgba(0,75,187,1) 100%)
    opacity: 0.4
  &.bg-sec::before
    content: ""
    background: rgb(1,51,126)
    background: linear-gradient(180deg, rgba(1,51,126,1) 0%, rgba(18,67,144,0.87718837535014) 51%, rgba(102,147,230,0.7455357142857143) 100%)
    
  .bg,.bg-sec
    height: auto
    img
      width: 100%
      height: 100%
  svg
    width: 100%   
    height: auto
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
  img 
    width: 100%
    height: 100%
    object-fit: cover  
  &.blue-dark
    background: var(--bg-section-products)

  &.first-intro-screen
    svg
      top: auto
      bottom: 0
      transform: translateY(0)
      @include respond-to(ultra-ultra-ultra-big-desk)
        transform: rotateY(180deg)
        bottom: 0
      @include respond-to(ultra-ultra-big-desk)
        bottom: -5vw
      @include respond-to(big-desk) 
        transform: translateY(-50%) rotateY(180deg)
        bottom: auto
        top: calc(50% - 5rem)
  &.middle-screen
    svg
      top: 3vw
      transform: translateY(0)
      @media only screen and (min-width: 2020px)
        width: calc(100% + 10rem)
        left: -10rem
        top: -2vw
      @media only screen and (min-width: 2077px)
        top: -5vw
      @media only screen and (min-width: 2203px)
        top: -8vw
      @include respond-to(ultra-ultra-big-desk)
        transform: translateY(0) rotateY(-180deg)
        left: 0
        top: -83rem
        width: calc(100% + 20rem)
      @media only screen and (min-width: 3839px)
        top: -66rem
      @media only screen and (min-width: 5000px)
        top: -63rem
      @include respond-to(big-desk) 
        width: 120rem
        top: 7vh
        left: calc(50% - 8rem)
        transform: translateX(-50%)
  &.bottom-screen
    svg
      top: 0
      transform: translateY(0)
      @media only screen and (min-width: 2203px)
        top: -3vw
      @media only screen and (min-width: 5000px)
        top: -16rem
      @include respond-to(tab-land) 
        width: 80rem
        top: 0
        left: calc(50%)
        transform: translateX(-50%)

  &.pricing-screen
    svg
      top: 10vh
      transform: translateY(0)
      @media only screen and (max-width: 1568px)
        width: 100rem
        top: 0
        left: calc(50%)
        transform: translateX(-50%)

//Tab component          
.tab__content
   display: none
.tab__content-active
   display: flex
.tabs__nav
  display: flex
  justify-content: center
  transition: 0.2s
  .tab
    white-space: nowrap
    position: relative
    font-weight: 600
    font-size: 24px
    line-height: 44px
    letter-spacing: 0.1em
    text-transform: uppercase
    color: var(--white)
    opacity: 0.4
    cursor: pointer
    padding-bottom: 10px
    transition: 0.3s
    &:hover 
      color: var(--cyan)
      opacity: 1
    &::after
      content: ""
      position: absolute
      width: 2.25rem
      height: 0.25rem
      left: 50%
      bottom: 0
      transform: translateX(-50%)
      background-color: var(--cyan)
      opacity: 0
      transition: 0.3s
  @include respond-to(big-desk)
    .tab
      font-size: 1rem 
  
  @include respond-to(big-desk)
    .tab
      font-size: 0.875rem 

  @include respond-to(tab-port-small)
    flex-direction: column
    gap: 0 !important
    margin-bottom: 0.25rem !important
    .tab
      text-align: center
  @include respond-to(tab-port-small)
    .tab
      padding-bottom: 0
      line-height: 2.2rem
      &::after
        height: 0.125rem

  .tab__active
    color: var(--cyan)
    opacity: 1
    pointer-events: none
    &::after
      opacity: 1
  &.can_be_sticky
    position: absolute
    width: 100%
    @include respond-to(tab-port)
      position: relative
  &.sticky
    position: fixed
    top: 5rem
    z-index: 1
    left: 0
    padding: 1rem
    width: 100%
    background-color: var(--bg-section-products)
    box-shadow: var(--box-shadow-header)
    @include respond-to(tab-port)
      position: relative
      background-color: transparent
      box-shadow: none
      padding: 0
      top: 0
