.section__intro
  position: relative
  padding: 8rem 0 8.5rem
  overflow: hidden
  .bg__image
    background: var(--bg-sections-intro-statistic-faq)
  h1
    margin-bottom: 0.25rem
    span
      color: var(--cyan)
  .title__intro
    &.left-side
      max-width: 33.125rem
      h1
        text-align: left
        font-size: 4rem
        line-height: 1.1
        margin-bottom: 2rem
        @include respond-to(big-desk)
          font-size: 3rem
          margin-bottom: 1rem

      p
          font-weight: 400
          font-size: 1.125rem
          text-align: left
          margin-bottom: 3rem
          letter-spacing: 0.11rem
          @include respond-to(big-desk)
            font-style: 1rem
            margin-bottom: 2rem

    p
      font-weight: 400
      font-size: 1.25rem
      line-height: 2.25rem
      letter-spacing: 0.1em
      text-align: center
      color: var(--white)
      opacity: 0.8
      margin-bottom: 6.25rem
  .tabs__intro
    .tabs__nav
        gap: 4.5rem
        margin-bottom: 2.75rem
        @include respond-to(tab-port)
          gap: 2rem
    .tabs__intro-contents
        justify-content: space-between
        gap: 4.5rem
        @include respond-to(big-desk)
          gap: 1.5rem
          align-items: center
        @include respond-to(tab-port-small)
          flex-direction: column
    .tabs__intro-contents-image
      img
        width: 54rem
        height: 29.5rem
        object-fit: contain
          
      @include respond-to(big-desk)
        width: 50%
        height: auto
        img 
          width: 100%
          height: 100%
      
      @include respond-to(tab-port-small)
        width: 100%
    .tabs__intro-contents-text
        padding-top: 3.5rem
        p
          font-weight: 600
          font-size: 1.875rem
          line-height: 2.5rem
          text-transform: uppercase
          color: var(--white)
          opacity: 0.8
          margin-bottom: 2.5rem
        
        @include respond-to(big-desk)
          width: 50%
          height: auto
          padding-top: 0
          p
            font-size: 1rem
            line-height: 1.5
            margin-bottom: 1.5rem
        @include respond-to(tab-port-small)
          width: 100%
          max-width: 28rem
    .tabs__intro-contents-buttons
      display: flex
      gap: 2.5rem
      @include respond-to(phone-small)
        flex-direction: column
        a 
          width: 100%
  @include respond-to(big-desk)
     .title__intro p 
       margin-bottom: 2rem
  @include respond-to(tab-port)
    padding: 7rem 0 8.5rem
    .title__intro p 
      font-size: 1rem
  @include respond-to(tab-port-small)
    padding: 6rem 0 3rem
.ticker
  margin-bottom: 5rem
  padding: .75rem 0 .75rem
  transition: .25s
  user-select: none
  width: 100%
  overflow: hidden
  padding-left: 100%
  box-sizing: content-box
  position: relative
  &:before,&::after
    content: ""
    width: 100%
    height: 100%
    position: absolute
    background-image: linear-gradient(to right, transparent 60%, var(--ticker-color) 0%)
    background-position: bottom
    background-size: 1.5rem 0.125rem
    background-repeat: repeat-x
    top: 0
    left: 0

  &::after
    background-position: top

  .ticker__list
    display: inline-flex
    align-items: center
    gap: 2.143rem
    animation: ticker 50s linear infinite
    white-space: nowrap
    padding-right: 100%
    box-sizing: content-box
    cursor: pointer
    &:hover
      animation-play-state: paused
  .ticker__item
    width: auto
    display: flex
    align-items: center
    gap: 1rem

    ul
        display: flex
        align-items: center
        gap: 0.5rem
        li
          font-weight: 600
          font-size: 12px
          line-height: 1rem
          letter-spacing: 0.2em
          text-transform: uppercase
          color: var(--white)
          opacity: 0.7
        .ticker__item-percentage
          &.percentage-red,  &.percentage-green
              opacity: 1
              position: relative
              &::after
                content: ""
                width: 1rem
                height: 1rem
                top: 50%
                right: -13px
                transform: translateY(-50%)
                position: absolute
                display: inline-block
                background-repeat: no-repeat

          &.percentage-red
              color: var(--red)
              &::after
                background-image: url("../img/arrow-bottom.png")

          &.percentage-green
              color: var(--green)
              &::after
                background-image: url("../img/arrow-top.png")
          &.percentage-orange
              color: var(--orange)
              opacity: 1
  
  @include respond-to(big-desk)
    margin-bottom: 2rem

@keyframes ticker

   0%
      transform: translate3d(0, 0, 0)
      visibility: visible

   100%
      transform: translate3d(-100%, 0, 0)
      

.section__company
  padding: 3rem 0 5rem
  background-color: var(--white)
  h3
    text-align: center
    margin-bottom: 3.5rem
  .line-img
    margin-top: 3.5rem
    margin-bottom: 3.5rem
    svg
        width: 100%

  .company-slider
    user-select: none
    cursor: pointer
    padding: 0 2.875rem
    position: relative
    height: 6rem
    .swiper-wrapper
      display: flex
      align-items: center
      transition-timing-function: linear
      width: auto
    .swiper-slide
      max-height: 5.625rem
      width: auto
      transition: 0.2s
      filter: grayscale(100%)
      display: flex
      align-items: center
      @include respond-to(big-desk)
        max-width: 20rem
        max-height: 5rem
        img
          width: 100%
          height: 100%
          object-fit: contain
      @include respond-to(phone)
      max-height: 2.5rem
      max-width: 15rem
      img
        width: 100%
        max-height: 5.625rem
      &:hover
        filter: grayscale(0)
  @include respond-to(big-desk)
    padding: 2rem 0

    .line-img
      margin-top: 1.5rem
      margin-bottom: 1.5rem
  
  @include respond-to(phone)
    h3
      margin-bottom: 1rem
    
    .line-img
      margin-top: 0.75rem
      margin-bottom: 0.75rem

.section__statistic
  background: var(--bg-sections-intro-statistic-faq)
  padding: 10rem 0 9.75rem
  .statistic__title
    text-align: center
    margin-bottom: 3.5rem
  .view-products
    position: relative
    display: flex
    justify-content: center
    font-weight: 600
    font-size: 1rem
    line-height: 1.5rem
    letter-spacing: 0.2em
    text-transform: uppercase
    color: var(--cyan)
    cursor: pointer
    &::after
      content: ""
      width: 2rem
      height: 2rem
      top: 2rem
      left: 50%
      transform: translateX(-50%)
      position: absolute
      display: inline-block
      background-image: url("../img/arrow-bottom-long.png")
      background-repeat: no-repeat
      animation-name: arrow
      animation-duration: 1s
      animation-iteration-count: infinite
  @include respond-to(big-desk)
    padding: 4rem 0

@keyframes arrow 
  0% 
    opacity: 1
    top: 2rem
  50% 
    top: 2.5rem
    opacity: 0.5
  100% 
    opacity: 1
    top: 2rem


.statistic__list
  display: flex
  justify-content: space-between
  gap: 3.75rem
  flex-wrap: wrap
  margin-bottom: 2.5rem
  @include respond-to(big-desk)
    gap: 1.5rem
  @include respond-to(tab-port)
    gap: 1rem
  @include respond-to(tab-port-small)
    flex-direction: column
    align-items: center
    

.statistic__item
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  width: 25rem
  height: 25rem
  padding: 2rem
  background: var(--bg-statistic-item)
  border-radius: 50%
  position: relative
  h5
    width: 6.813rem
    position: relative
    &::after
      content: ""
      width: 1.875rem
      height: 1.875rem
      top: 2rem
      right: -2.5rem
      position: absolute
      display: inline-block
      background-image: url("../img/arrow-right.png")
      background-repeat: no-repeat
  p
    font-weight: 700
    font-size: 5.625rem
    line-height: 6.5rem
    text-align: center
    text-transform: uppercase
    color: var(--white)
    letter-spacing: 0.3
  .ellipse-img
    position: absolute
    width: calc(100% - 3.75rem)
    height: calc(100% - 3.75rem)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) rotate(45deg)
    border: 0.25rem solid var(--faq-border-item)
    border-radius: 50%
    transition: 3s
    &::after
      content: ""
      position: absolute
      top: -0.875rem
      left: 50%
      transform: translateX(-50%)
      width: 1.75rem
      height: 1.75rem
      background-color: var(--cyan)
      border-radius: 50%
  &.loading .ellipse-img
    transform: translate(-50%, -50%) rotate(765deg)
  
  @include respond-to(big-desk)
    width: 17rem
    height: 17rem
    p
      font-size: 4.5rem

  @include respond-to(big-desk)
    .ellipse-img
      width: calc(100% - 2rem)
      height: calc(100% - 2rem)
    p
      font-size: 4rem

  @include respond-to(tab-port)
    width: 14rem
    height: 14rem
    h5
      font-size: 0.875rem
    p
      font-size: 3rem
  
  @include respond-to(tab-port-small)
    width: 25rem
    height: 25rem
    h5
      font-size: 1rem
    p
      font-size: 5.625rem

  @include respond-to(phone-small)
    width: 20rem
    height: 20rem

  @include respond-to(tab-port-small)
    width: 16rem
    height: 16rem
    h5
      font-size: 0.875rem
    p
      font-size: 3rem


.section__product
  position: relative
  padding: 6.25rem 0 23.438rem
  overflow: hidden

  .bg__image
    background: var( --bg-section-products)

  .tabs__products
    display: flex
    flex-direction: column
    gap: 7rem
    position: relative
    .tabs__nav
      gap: 3.5rem
      .tab
        font-size: 1.125rem
        line-height: 2rem
      @include respond-to(big-desk)
        gap: 2rem
        .tab
          font-size: 0.75rem
      
      @include respond-to(tab-land)
        gap: 1rem
        .tab
          font-size: 0.625rem
          line-height: 1.5
      @include respond-to(tab-port-small)
        .tab
          font-size: 1rem
    @include respond-to(tab-port)
      gap: 2rem
    @include respond-to(tab-port-small)
      gap: 0

        
  .product__blocks
    flex-direction: column
    gap: 19.5rem

  .product__block-wrap
    display: flex
    flex-direction: column
    .product__block
      padding-top: 17.25rem
      display: flex
      gap: 7rem
      &:first-child
        padding-top: 7.25rem
      &:nth-child(even)
        flex-direction: row-reverse
        .product__block-right
          margin-right: 0
          margin-left: -24%
          img
            width: 1252px
            height: 688px
      .product__block-left
        display: flex
        flex-direction: column
        gap: 2.5rem
        padding-top: 5.625rem
        h3
          font-size: 3.5rem
          color: var(--white)
        p
          font-size: 0.938rem
      .product__block-right
        margin-right: -31.1%

      @include respond-to(big-desk)
        padding-top: 8rem
        gap: 2rem
        .product__block-left
          gap: 1rem
          padding-top: 3rem
          min-width: 25rem
          h3
            font-size: 2rem

        .product__block-right
          margin-right: 0
          img
            width: 800px
            height: 420px
        &:nth-child(even)
          .product__block-right img
            width: 800px
            height: 420px

      @include respond-to(tab-port-small)
        flex-direction: column
        padding-top: 5rem
        .product__block-left
          padding-top: 0
        .product__block-right
          margin-right: 0
          img
            width: 100%
            height: auto
            object-fit: contain
        &:nth-child(even)
          flex-direction: column
          .product__block-right
            margin-left: 0
            img
              width: 100%
              height: auto
              object-fit: contain

  .product__blocks-small
    display: flex
    gap: 6.875rem
    .product__block-small
        display: flex
        flex-direction: column
        gap: 3.25rem
        .product__block-small-text
          display: flex
          flex-direction: column
          gap: 1.5rem
          h3
              line-height: 2.75rem
              color: var(--white)
          p
              font-weight: 600
              font-size: 1.125rem
              line-height: 2.25rem

  @include respond-to(big-desk)
    padding: 6.25rem 0 12rem
    
  @include respond-to(tab-port-small)
    padding: 4rem 0 8rem

.section__faq
  position: relative
  padding: 0 0 10.25rem
  .bg__image
    background: var(--bg-sections-intro-statistic-faq)
  .faq-block-top
    display: flex
    justify-content: space-between
    align-items: center
    padding: 4.125rem 5rem
    background-image: url("../img/bgFaq.jpg")
    background-repeat: no-repeat
    background-size: cover
    border-radius: 2rem 2rem 0 2rem
    position: relative
    top: -7.25rem

  .faq__title
    max-width: 61.063rem
    width: 100%
    font-size: 3.5rem
    line-height: 4.75rem
    text-align: center
    letter-spacing: 0.1em
    margin: 10rem auto 3.75rem
  .faq-block-text
    display: flex
    align-items: center
    gap: 4rem
    .faq-block-title
      font-weight: 700
      font-size: 2.25rem
      line-height: 3rem
      letter-spacing: 0.1em
      text-transform: uppercase
      color: var(--white)
      max-width: 21.938rem
      width: 100%
    .faq-block-subtitle
      font-weight: 600
      font-size: 1rem
      line-height: 1.5rem
      letter-spacing: 0.1em
      color: var(--white)
      max-width: 25.5rem
      width: 100%
  @include respond-to(big-desk)
    .faq__title 
      font-size: 3rem
    .faq-block-top
      padding: 1.5rem
      top: -4rem
    .faq-block-text
      gap: 2rem
      .faq-block-title
        font-size: 1.5rem
        max-width: 15rem
        line-height: 1.5
  @include respond-to(tab-port-small)
    .faq__title 
      font-size: 2rem
      margin-top: 2rem
    .faq-block-top
      flex-direction: column
      gap: 1rem
      top: -6rem
    .faq-block-text
      flex-direction: column
      align-items: center
      gap: 1rem
      .faq-block-title
        max-width: 100%
        text-align: center
      .faq-block-subtitle
        text-align: center

.accordion-item  
  border: 2px solid
  border-color: transparent
  transition: 0.2s
  border-radius: var(--border-radius-s)
  .accordion-item__head
    background-color: var(--bg-faq-accordion-item-opacity)
    color: var(--white)
    cursor: pointer
    font-weight: 600
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.1em
    text-transform: uppercase
    padding: 3rem 6.5rem
    border-radius: var(--border-radius-s)
    width: 100%
    @include respond-to(big-desk)
      padding: 2rem 3rem
    @include respond-to(phone-small)
      padding: 1.5rem 3rem 1.5rem 2rem
      font-size: 1.25rem

  .accordion-item__body
    display: block
    flex-direction: column
    gap: 2rem
    padding: 0 6.5rem
    transition: 0.2s
    overflow: hidden
    opacity: 0
    max-height: 0
    .accordion-text
      padding-bottom: 3rem
    @include respond-to(big-desk)
      padding: 0 2rem
      .accordion-text
        padding-bottom: 2rem
    @include respond-to(phone-small)
      padding: 0 1.5rem
      .accordion-text
        padding-bottom: 2rem
  &:hover
    border-color: var(--cyan)
  &.active
    background-color: var(--bg-faq-accordion-item)
    border-radius: var(--border-radius-s)
    border-color: var(--faq-border-item)
    .accordion-item__head
      position: relative
      color: var(--cyan)
      &::before
        content: ""
        position: absolute
        top: 50%
        left: 55px
        transform: translateY(-50%)
        width: 1.5rem
        height: 0.125rem
        background-color: var(--cyan)
      
      @include respond-to(big-desk)
        &::before
          left: 1rem
          width: 1rem
      @include respond-to(phone-small)
        &::before
          left: 0.75rem
          width: 0.75rem
    .accordion-item__body
      opacity: 1

.faq__accordion-item
  border: 1px solid
  border-color: transparent
  transition: 0.2s
  border-radius: var(--border-radius-s)
  &:hover
    border-color: var(--cyan)

.faq__accordion
  display: flex
  flex-direction: column
  gap: 1rem
  max-width: 74.06rem
  margin: 0 auto

  &.second
    .accordion-item__head
      background-color: var(--faq-alt-bg)
      &.active
        background-color: var(--faq-alt-bg)
        border-color: var(--cyan)
    .accordion-item__body
      background-color: var(--faq-alt-bg)

