.section__pricing 
  position: relative
  padding: 20.2rem 0 15rem
  text-align: center
  .bg__image
    background: var( --bg-section-products)

  h2 
    margin-bottom: 0.5rem
    @include respond-to(big-desk)
      font-size: 2.5rem

  p
    letter-spacing: 0.05rem

  @include respond-to(big-desk)
    padding: 5rem 0
  @include respond-to(tab-port-small)
    padding: 3rem 0

.pricing__wrapper
  width: 100%
  display: grid
  grid-template-columns: repeat(5, 1fr)
  grid-column-gap: 1rem
  margin-top: 2.25rem
  margin-bottom: 3rem
    
  @include respond-to(big-desk)
    margin-top: 2rem
    margin-bottom: 8rem
    grid-column-gap: 0.5rem
    
  @include respond-to(tab-land)
    grid-template-columns: repeat(3, 1fr)
    grid-row-gap: 1rem
    grid-column-gap: 1rem
    
  @include respond-to(tab-port-small)
    grid-template-columns: repeat(2, 1fr)
    
  @include respond-to(phone)
    grid-template-columns: repeat(1, 1fr)


.pricing__item
    position: relative
    background-color: var(--bg-pricing-item)
    border-radius: 1rem
    padding: 3.5rem 2.25rem 3rem
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

    ul
        text-align: left
        li
            margin-bottom: 2rem

            .name
                font-size: 1rem
                line-height: 1.5rem
                letter-spacing: 0.1rem
                font-weight: 400
                color: var(--white)
            .value
                text-transform: uppercase
                font-size: 0.875rem
                font-weight: 700
                line-height: 1.25rem
                letter-spacing: 0.17rem
                color: var(--cyan-dark)
    
    @include respond-to(big-desk)
      padding: 2rem 1rem 2rem
    
    @include respond-to(phone)
      padding: 3.5rem 2.25rem 3rem


.pricing__color-level
    position: absolute
    width: 100%
    top: 0
    left: 0
    height: 1rem
    border-radius: 1rem 1rem 0 0
    z-index: 1

.pricing__head
    min-height: 4.9rem
    h3
        font-size: 1.5rem
        color: var(--white)
        font-weight: 700
        letter-spacing: 0.15rem
        line-height: 2rem
        margin-bottom: 0.4rem
    p
        font-size: 0.875rem
        opacity: 0.72
        font-weight: 400
        line-height: 1.25rem
        letter-spacing: 0
    a 
        font-size: 1rem
        color: var(--cyan-dark)
        text-transform: uppercase
        font-weight: 600
        letter-spacing: 20%
        line-height: 1rem
    
    @include respond-to(big-desk)
        h3
            font-size: 1rem
            margin-bottom: 0rem
        p
            font-size: 0.725rem
    
    @include respond-to(phone)
        h3
            font-size: 1.5rem
            margin-bottom: 0rem
        p
            font-size: 0.875rem

.divider
    position: relative
    width: 100%
    height: 1px
    margin: 1.75rem 0
    background-color: var(--bg-divider)

.product__inner
  .product__item:nth-child(odd)
    flex-direction: row-reverse

    .product__text .product__text-inner
      float: left
    .product__img img 
      left: 5.75rem
    
      @include respond-to(tab-port-small) 
        left: 0
    
    @include respond-to(phone)
      flex-direction: row
  .product__item:first-child
    @include respond-to(tab-port)  
      padding-top: 8rem
  &.right
    .product__item:nth-child(odd)
      flex-direction: row
      .product__text .product__text-inner
        float: right
      .product__img img 
        right: 5.75rem
        left: auto
        @include respond-to(tab-port-small) 
          right: 0
    .product__item:first-child
      @include respond-to(big-desk)  
        padding-top: 0
      


.product__item
  display: flex
  align-items: center
  justify-content: center
  gap: 1rem
  padding-top: 14rem
  
  @include respond-to(ultra-big-desk)
    padding-top: 20rem
  @include respond-to(phone)
    flex-wrap: wrap
    padding-top: 4rem


.product__text
  width: 50%
  .product__text-inner
    max-width: 39rem
    text-align: left
    float: right
    h2 
      letter-spacing: 0.05rem
      margin-bottom: 2.5rem
      font-size: 4rem
      color: var(--white)
      @include respond-to(big-desk) 
        font-size: 2rem
        margin-bottom: 1.5rem
    
    h3 
      font-size: 3.6rem
      letter-spacing: 0.05rem
      margin-bottom: 2.5rem
      color: var(--white)
      @include respond-to(big-desk) 
        font-size: 2rem
        margin-bottom: 1.5rem
    p
      letter-spacing: 0.1rem
      line-height: 2rem
      margin-bottom: 2.5rem
      @include respond-to(big-desk) 
        font-size: 0.875rem
        margin-bottom: 1.5rem

    a
      margin-bottom: 5rem

  @include respond-to(tab-port-small) 
    width: 70%
  
  @include respond-to(phone)
    width: 100%


.product__img
  width: 50%
  height: 43rem
  position: relative
  @include respond-to(tab-port-small) 
    width: 30%
    height: 30rem
  
  @include respond-to(phone)
    width: 100%
    height: auto

  img
    position: absolute
    right: 5.75rem
    top: 50%
    transform: translateY(-50%)
    width: 78.25rem
    object-fit: contain
    
    @include respond-to(ultra-big-desk)
      width: 100rem
    @include respond-to(tab-port-small) 
      right: 0
      width: 60rem
    
    @include respond-to(phone)
      width: 100%
      height: auto
      object-fit: contain
      position: relative
      top: 0
      transform: translateY(0)


.section__bottom-info
    padding: 8.2rem 0 7.5rem
    position: relative
    
    @include respond-to(tab-port-small)
      padding: 5rem 0


.info-text__inner
    max-width: 40rem

    h3
      color: var(--white)
      letter-spacing: 0.05rem
      margin-bottom: 0.8rem
      
      @include respond-to(tab-port-small)
        font-size: 2rem
        
      @include respond-to(phone)
        font-size: 1.5rem

    p
      letter-spacing: 0.11rem
      font-size: 1.125rem
      font-weight: 600
      line-height: 2
      margin-bottom: 3.7rem
      
      @include respond-to(tab-port-small)
        margin-bottom: 2rem
        font-size: 1rem
      
      @include respond-to(phone)
        font-size: 0.875rem
