.section__tender
  position: relative
  padding: 11.25rem 0 12.938rem
  z-index: 2
  .bg__image
    background: var(--bg-section-tender)
  
  @include respond-to(phone) 
    padding: 10rem 0 5rem

.tender__wrap
  display: flex
  align-items: center
  justify-content: center
  gap: 1.938rem
  @include respond-to(tab-port-small) 
    flex-wrap: wrap  
.tender__block-left
  display: flex
  flex-direction: column
  gap: 3.75rem
  .tender__text
    span
      display: block
      font-weight: 600
      font-size: 1.5rem
      line-height: 2rem
      text-transform: uppercase
      color: var(--white)
      opacity: 0.8
      letter-spacing: 0
      margin-bottom: 1rem
    h2
      font-weight: 800
      font-size: 52px
      line-height: 64px
      text-transform: uppercase
      color: var(--white)
      margin-bottom: 2.25rem
    p
      font-size: 1.25rem
      line-height: 2.25rem
  @include respond-to(big-desk)
    width: 50%
    gap: 2rem
    .tender__text
      span
        font-size: 1rem
        line-height: 1.5
      h2
        font-size: 2.8rem
        line-height: 1.5
      p
        font-size: 0.875rem
        line-height: 1.5
  
  @include respond-to(tab-port)
    gap: 1rem
    .tender__text
      span
        font-size: 0.75rem
      h2
        font-size: 2rem
  @include respond-to(tab-port-small) 
    width: 100%     
    
.tender__buttons
  display: flex
  gap: 1.25rem
.tender__img
  img
    max-width: 47.69rem
    height: auto

  @include respond-to(big-desk)
    width: 50%
    img
      width: 100%
      object-fit: contain
  
  @include respond-to(tab-port-small) 
    width: 100%  

.section__conditions
  position: relative
  padding: 11.25rem 0 17rem
  z-index: 2
  h2
    font-size: 2.5rem
    line-height: 3.5rem
    text-align: center
    max-width: 75.188rem
    margin: 0 auto 3rem

  h5
    font-size: 2.25rem
    font-weight: 700
    line-height: 1.5
    text-transform: uppercase
  .tabs__conditions
    margin-bottom: 11.25rem
    .tabs__nav
      gap: 5rem
      margin-bottom: 5rem
    .tab__content
      justify-content: space-between
      align-items: center
      gap: 4.06rem
    .tab__content-text
      font-size: 1.5rem
      line-height: 2.75rem
      letter-spacing: 0.1em
      color: var(--white)
      margin-bottom: 5rem
      max-width: 44.06rem
  
  @include respond-to(big-desk) 
    padding: 7rem 0 12rem
    h5 
      font-size: 1.875rem
    .tabs__conditions
      margin-bottom: 6rem
      .tab__content-text
        width: 100%
        font-size: 1.25rem
        margin-bottom: 1rem
  @include respond-to(tab-port) 
    h2
      font-size: 1.875rem
      line-height: 1.5
    h5
      font-size: 1.2rem
    .tabs__conditions .tab__content
      gap: 1rem
  
  @include respond-to(tab-port-small) 
    padding: 4rem 0 12rem
    h2
      font-size: 1.5rem
    h5
      font-size: 1rem
    .tabs__conditions 
      .tab__content
        flex-wrap: wrap
        flex-direction: column-reverse
      .tab__content-text
        line-height: 1.5

.tab__content-image
  max-width: 43.75rem
  max-height: 31.25rem
  position: relative
  img
    width: 100%
    height: 100%
    object-fit: contain
  .reflect
    position: absolute
    width: 100%
    height: 6rem
    top: 100%
    left: 50%
    transform: translateX(-50%) rotate(180deg)
    mask-image: linear-gradient(transparent 80%, white 150%)
    -webkit-mask-image: linear-gradient(transparent 0%, white 250%)
    img 
      width: 100%
      object-position: bottom
      object-fit: cover
  @include respond-to(big-desk) 
    width: 100%

.section__benefits
  padding: 15.375rem 0 26.56rem
  position: relative  
  z-index: 2
  @include respond-to(big-desk) 
    padding: 13.375rem 0 13.56rem
  @include respond-to(tab-port-small) 
    padding: 15.375rem 0 10.56rem

.quote
  width: 100%
  border-radius: 2rem 2rem 0 2rem 
  padding: 4rem 5rem
  display: flex
  align-items: center
  justify-content: space-between
  position: relative
  background: rgb(138,98,221)
  background: linear-gradient(180deg, rgba(138,98,221,1) 0%, rgba(102,147,230,1) 100%, rgba(102,147,230,1) 100%)
  &.comas::before
    content: ""
    position: absolute
    left: 50%
    top: 3.6rem
    width: 14.5rem
    height: 12.125rem
    background-image: url(../img/comas.svg)
    background-size: contain
    background-position: center
    background-repeat: no-repeat
  
  p
    color: var(--white)
    font-size: 2rem
    font-weight: 600
    letter-spacing: 0.1rem
    line-height: 1.7
    max-width: 39rem

  &.top
    margin: -27rem 0 8.75rem

  @include respond-to(big-desk) 
    padding: 2rem 3rem
    &.top
      margin: -23rem 0 8.75rem
  @include respond-to(tab-port-small) 
    padding: 1rem 2rem
    border-radius: 1rem 1rem 0 1rem
    flex-direction: column
    gap: 1.5rem
    p
      font-size: 1.5rem
    &.top
      margin: -23rem 0 3rem

.quote__text
  display: flex
  flex-direction: column
  gap: 2.5rem
  max-width: 54.25rem
  p 
    font-size: 2rem
    font-style: italic
    font-weight: 600
    color: var(--white)
    line-height: 1.5
  
  @include respond-to(big-desk) 
    gap: 2rem
    p
      font-size: 1.5rem
  @include respond-to(tab-port-small) 
    gap: 1rem
    p
      font-size: 1.25rem

.quote__author
  display: flex
  align-items: center
  gap: 1rem
  .avatar
    width: 3.75rem
    height: 3.75rem
    img
      width: 100%
      height: 100%
      object-fit: contain
  .author-info
    .name
      font-size: 1.25rem
      color: var(--white)
      font-weight: 700
      letter-spacing: 0.05rem
    .info
      font-weight: 400
      font-size: 1rem
      line-height: 1.5
      color: var(--white)

.btn-circle
  width: 16.25rem
  min-width: 16.25rem
  height: 16.25rem
  border: 0.25rem solid var(--cyan)
  border-radius: 50%
  font-size: 1.75rem
  text-align: center
  letter-spacing: 0.15rem
  line-height: 1.7
  font-weight: 700
  transition: 0.2s
  display: flex
  align-items: flex-end
  justify-content: center
  color: var(--cyan)
  padding: 3rem
  &:after 
    content: ""
    position: relative
    min-width: 1.2rem
    min-height: 1.2rem
    border-top: 0.25rem solid var(--cyan)
    border-right: 0.25rem solid var(--cyan)
    transform: rotate(45deg)
    top: -0.875rem
    left: -1rem
    transition: 0.2s
  &:hover
    background-color: var(--cyan)
    color: var(--white)
    &::after
      border-top: 0.25rem solid var(--white)
      border-right: 0.25rem solid var(--white)
  @include respond-to(big-desk) 
    min-width: 10rem
    width: 10rem
    height: 10rem
    font-size: 1.3rem
    padding: 1rem 2rem
    line-height: 1.5
    align-items: center
    &::after
      min-width: 0.75rem
      min-height: 0.75rem
      top: 0
      left: 0
      


.benefits__list-wrap
  margin-bottom: 12.5rem
  .benefits__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-gap: 2.5rem
    margin-bottom: 5rem
  @include respond-to(big-desk) 
    margin-bottom: 6rem
    .benefits__list
      grid-gap: 1rem
      
  @include respond-to(tab-port-small) 
    .benefits__list
      grid-template-columns: repeat(1, 1fr)

.benefits__item
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  gap: 1.5rem
  padding: 5rem 3.25rem
  border-radius: 2.25rem
  background: var(--bg-benefits-item)
  .benefits__item-title
    font-weight: 700
    font-size: 0.94rem
    line-height: 1.75rem
    text-align: center
    letter-spacing: 4px
    text-transform: uppercase
  .benefits__item-number
    font-weight: 700
    font-size: 5.625rem
    line-height: 6.25rem
    text-align: center
  @include respond-to(big-desk) 
    gap: 1rem
    padding: 3rem 1.5rem
    border-radius: 1.5rem
    .benefits__item-number
      font-size: 3rem

.benefits__buttons
  justify-content: center

.professionals
  display: flex
  flex-direction: column
  gap: 4.5rem
  h3
    font-size: 3rem
    line-height: 4rem
    text-align: center
    color: var(--white)
    max-width: 70rem
    margin: 0 auto
  .professionals__list
    display: grid
    grid-template-columns: repeat(3, 1fr)
    justify-items: center
    grid-gap: 6.25rem
    .professionals__item
      display: flex
      align-items: center
      flex-direction: column
      gap: 1.25rem
      .professionals__item-image
        width: 18.75rem
        height: 18.75rem
        padding: 5.125rem
        border-radius: 50%
        position: relative
        img
          max-width: 8.5rem
        .ellipse-img
          svg
            width: 16.25rem
            height: 16.25rem
    h4
      font-weight: 800
      font-size: 1.75rem
      line-height: 1.75rem
      text-align: center
      letter-spacing: 0

    p
      font-size: 1.5rem
      line-height: 2.25rem
      text-align: center
      letter-spacing: 0
      opacity: 0.8
  @include respond-to(big-desk) 
    h3
      font-size: 2rem
    .professionals__list
      grid-gap: 1.5rem

      h4
        font-size: 1.5rem
        line-height: 1.5
      p
        font-size: 1.5rem
        line-height: 1.5
  @include respond-to(tab-land) 
    h3
      font-size: 1.5rem
    .professionals__list
      grid-gap: 1rem
      .professionals__item .professionals__item-image
        width: 12.75rem
        height: 12.75rem
        padding: 2.125rem
        img
          max-width: 4.5rem
    
      h4
        font-size: 1.25rem
      p
        font-size: 1rem
        
  @include respond-to(tab-port-small) 
    .professionals__list
      grid-template-columns: repeat(1, 1fr)

.section__questions
  position: relative
  padding: 6.125rem 0 11.25rem
  background: var(--bg-section-products)
  z-index: 1
  &::before
    content: ""
    position: absolute
    left: 50%
    bottom: calc(100% - 0.25rem)
    width: 100%
    transform: translateX(-50%)
    height: 100%
    background-image: url(../img/top_bg.png)
    background-size: contain
    background-repeat: no-repeat
    background-position: bottom
  @include respond-to(big-desk) 
    padding: 4rem 0 8rem
  @include respond-to(tab-port) 
    padding: 3rem 0 6rem
  h2
    font-size: 3.75rem
    line-height: 4rem
    text-align: center
    margin-bottom: 3.75rem
    @include respond-to(big-desk) 
      font-size: 3rem
      line-height: 1.5
    @include respond-to(tab-port) 
      font-size: 2rem
      line-height: 1.5

  .accordion__wrap
    display: flex
    flex-direction: column
    justify-content: center
    gap: 2.5rem
    max-width: 74.06rem
    margin: 0 auto 12.5rem
    .accordion__contents
      width: 100%
      .accordion-item-active
        background-color: var(--bg-question-accordion-item)
        border-color: var(--question-border-item)
      .accordion-btn
        background-color: var(--bg-question-accordion-btn)
      .accordion-btn-active
        background-color: var(--bg-question-accordion-item)
    p
      font-weight: 600
      font-size: 1.25rem
      line-height: 2rem
      letter-spacing: 4px
      color: #FFFFFF
      a
        color: var(--cyan)

  .block__top
    max-width: 74.125rem
    margin: 0 auto
    gap: 3.125rem
    .block__top-content
      max-width: 38rem

    .block__top-title
      font-weight: 600
      font-size: 2rem
      line-height: 3rem

.beyond-slider-wrap
  position: relative
  margin-top: 12.5rem
  @include respond-to(tab-port) 
    margin-top: 6rem
  .beyond-slider
    margin-bottom: 11.25rem
    max-width: 75.313rem
    .beyond-slide
      display: flex
      flex-direction: column
      .beyond-slide-img
        margin-bottom: 2.25rem
        display: flex
        justify-content: center
        img
          max-width: 21.25rem
          border-radius: 50%
        @include respond-to(big-desk) 
          margin-bottom: 2rem
          img
            max-width: 15rem
        @include respond-to(tab-port) 
          margin-bottom: 1.5rem
          img
            max-width: 12rem
      h5
        font-weight: 400
        letter-spacing: 4px
        opacity: 0.8
        margin-bottom: 1rem
        text-align: left
      p
        font-weight: 600
        font-size: 1.25rem
        line-height: 2.25rem
        letter-spacing: 2px
        margin-bottom: 2.5rem
      a
        font-weight: 600
        font-size: 0.938rem
        line-height: 1.5rem
        letter-spacing: 0.2em
        text-transform: uppercase
        color: var(--cyan)
        position: relative
        text-align: left
        &::after
          content: ""
          width: 2rem
          height: 1.5rem
          top: 50%
          right: -2.5rem
          transform: translateY(-50%)
          position: absolute
          display: block
          background-image: url(../img/arrow-right-long.png)
          background-repeat: no-repeat
          transition: 0.3s
        &:hover::after
          right: -3rem

.swiper-button-prev, .swiper-button-next
  width: 3rem
  height: 7.75rem
  background-repeat: no-repeat
  background-size: 100% auto
  background-position: center
  top: 37%
  @include respond-to(big-desk) 
    width: 1rem

.swiper-button-prev
  left: 35px
  background-image: url(../img/btn-prev.png)
  &::after
    display: none
  
  @include respond-to(big-desk) 
    left: 0

.swiper-button-next
  right: 45px
  background-image: url(../img/btn-next.png)
  &::after
    display: none
  
  @include respond-to(big-desk) 
    right: -0.5rem

.info-text
  font-size: 1.25rem
  color: var(--white)
  font-weight: 600
  letter-spacing: 0.25rem
  line-height: 1.5
  a 
    color: var(--cyan)
    letter-spacing: 0.25rem
    text-transform: uppercase
    position: relative
    transition: 0.2s
    &::before
      content: ""
      position: absolute
      opacity: 0
      bottom: -0.25rem
      left: 0
      transition: 0.3s
      width: 0
      height: 0.125rem
      background: var(--cyan)
    &:hover
      color: var(--white)
      &::before
        opacity: 1
        width: 100%